<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-image:url(https://th.bing.com/th/id/OIP.SzIZ8qQJkROL2hU8AoL9cQHaEM?rs=1&pid=ImgDetMain);
    }
    body{
        border:solid 2px green;
        width:35%;
        background-color: rgb(25, 211, 149);
        color: black;
        /* size:50px; */
        margin:10% 25%;
        font-size:150%;
        padding:5% 5%;
    }
    body input{
       width:100%;
       padding:8px;
       background-color:white;
       color: white;
    }
    body button{
        font-family: 'Courier New', Courier, monospace;
        font-size:100%;
        padding:5px;
    }
</style>
<body>
    <center>
    <form method="POST">
        <label>Enter New password:</label><br>
        <input type="text" name="npassword"/><br>
        <label>Confirm password:</label><br>
        <input type="text" name="cpassword"/><br><br>
        <a href=""><button>submit</button></a>
        
    </form>
</center>
</body>
</html>